<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chronometer.exe" version="1.0.0.0" publicKeyToken="40bd8895eb7755bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chronometer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chronometer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chronometer.exe" size="495600">
      <assemblyIdentity name="Chronometer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JCz+ze3DKR6ECLDHZl+yyiOrfHox+zm0Rzh7PFmQDt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chronometer.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="241886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G+KNQNFbH8MSxybO/fEFklmV8I3SYvsjPZxs5WXDne8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2KRCKL1\Hossara" issuerKeyHash="209e02acb6f67d04d7bfe12acd8d18bba623c223" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>okj4HsOZ+9Y5FQOJ7PCJ9KvEwYjgEvep87vvmkgHnv4=</DigestValue></Reference></SignedInfo><SignatureValue>T6jxlFC0M2ZwEiKV6MiXe8GScUUQrZiTPIFLZtvU5kNdgGrVg5en5M46ozMtw0gOWLqUfIBntl/frBw1eSk8bpZt4Va4zyPgZRWHyrY8AU9PMjvvYAxcizS6r9nedRvDdGQtSZEK0fMosWjVYOH0xMIFgom4FZjRsg1A7FQJ0Cw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pTvIB/MbJCAoRXr+xpsVur8F1pQ3ekR/nwTMK7hu5TNJqdP1FscDE+QvI71YMAVW9/zxvsSubEYSgIP1Gaa/MJhHXZ60NG78IhkUoDBhbDo9tkn2wAZQeQVgaMAwfnhf0WCvlAPPxEOT7PapUPL50+U5RKe4wXVyaMRnjz76jVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe9e07489aefbbf3a9f712e088c1c4abf489f0ec89031539d6fb99c31ef848a2" Description="" Url=""><as:assemblyIdentity name="Chronometer.exe" version="1.0.0.0" publicKeyToken="40bd8895eb7755bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2KRCKL1\Hossara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M1cozLiJJMRa4Qe0h6IahBd92/tC38Rjdm3XwG5icWI=</DigestValue></Reference></SignedInfo><SignatureValue>VDpbxIe6cZTThi8b17JDVKqQmesw5E7kaRhlhOWbu2OK7XgmV+snEkFQrj6qIEdiyeRTapjHYOd+i1tXp8pBDXG54qTMwGPcOe0AvLNQV3vDotzdUN5VPypTeIJzVkYOcQfHb2629dvOSx2sAJzhD0jMk8DoOXhSCYnyK6vUxcQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pTvIB/MbJCAoRXr+xpsVur8F1pQ3ekR/nwTMK7hu5TNJqdP1FscDE+QvI71YMAVW9/zxvsSubEYSgIP1Gaa/MJhHXZ60NG78IhkUoDBhbDo9tkn2wAZQeQVgaMAwfnhf0WCvlAPPxEOT7PapUPL50+U5RKe4wXVyaMRnjz76jVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFFhLnW6YIJNNWWkJ0vjYZTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADIASwBSAEMASwBMADEAXABIAG8AcwBzAGEAcgBhMB4XDTIzMDEzMTE0NTA1N1oXDTI0MDEzMTIwNTA1N1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAyAEsAUgBDAEsATAAxAFwASABvAHMAcwBhAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApTvIB/MbJCAoRXr+xpsVur8F1pQ3ekR/nwTMK7hu5TNJqdP1FscDE+QvI71YMAVW9/zxvsSubEYSgIP1Gaa/MJhHXZ60NG78IhkUoDBhbDo9tkn2wAZQeQVgaMAwfnhf0WCvlAPPxEOT7PapUPL50+U5RKe4wXVyaMRnjz76jVkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgoOL53I+SU+jnYpFJi9VizForErnSIPGCj2QsDkdbprjqyZCDRthgQZwdZD6CZ5HyfHHfmJ1Hd2W4qngEiVOBeAT3jvINXRv+3du8UzzPNe275HlEDIjmlxfZxzjPJX00mCm3SxGLA6YO7ySwGj73Is/LwmCtF6iFNUarqpHaeg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>